.ERC20Settings {
  padding: 20px;
  
  .Form-group {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #333;
    }
  }
  
  .FormControl {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    
    &:focus {
      border-color: #007bff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
  
  .helpText {
    font-size: 12px;
    color: #666;
    margin-top: 0.25rem;
  }
  
  .Button--primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    
    &:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    
    &:disabled {
      background-color: #6c757d;
      border-color: #6c757d;
      cursor: not-allowed;
    }
  }
  
  .Alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    
    &--success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
    }
    
    &--error {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }
  }
}
