.FundAccountModal {
  .Modal-body {
    padding: 20px;
  }
  
  .Form-group {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
  }
  
  .FormControl {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    
    &:focus {
      border-color: #007bff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
  
  .helpText {
    font-size: 12px;
    color: #666;
    margin-top: 0.25rem;
  }
}

.ERC20TransactionsPage {
  padding: 20px;
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
}

.ERC20Balance {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.ERC20TransactionsList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ERC20Transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background: white;
  
  &--pending {
    border-left: 4px solid #ffc107;
  }
  
  &--confirmed {
    border-left: 4px solid #28a745;
  }
  
  &--failed {
    border-left: 4px solid #dc3545;
  }
}

.ERC20Transaction-info {
  flex: 1;
}

.ERC20Transaction-amount {
  font-weight: 600;
  margin-bottom: 5px;
}

.ERC20Transaction-hash {
  font-family: monospace;
  font-size: 12px;
  margin-bottom: 5px;
  
  a {
    color: #007bff;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
}

.ERC20Transaction-date {
  font-size: 12px;
  color: #666;
}

.ERC20Transaction-status {
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  
  &--pending {
    background: #fff3cd;
    color: #856404;
  }
  
  &--confirmed {
    background: #d4edda;
    color: #155724;
  }
  
  &--failed {
    background: #f8d7da;
    color: #721c24;
  }
}

@media (max-width: 768px) {
  .ERC20Transaction {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .ERC20Transaction-status {
    margin-top: 10px;
    align-self: flex-end;
  }
}
